[gd_scene load_steps=16 format=3 uid="uid://buvb08v7kvofq"]

[ext_resource type="Texture2D" uid="uid://dfr5sy5wiuvsf" path="res://assets/sprites/coin.png" id="1_0cymi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbm3y"]
atlas = ExtResource("1_0cymi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7yu"]
atlas = ExtResource("1_0cymi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w665"]
atlas = ExtResource("1_0cymi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra6gw"]
atlas = ExtResource("1_0cymi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4hyg"]
atlas = ExtResource("1_0cymi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ho8"]
atlas = ExtResource("1_0cymi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8202"]
atlas = ExtResource("1_0cymi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn6va"]
atlas = ExtResource("1_0cymi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imspo"]
atlas = ExtResource("1_0cymi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwq3k"]
atlas = ExtResource("1_0cymi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avbti"]
atlas = ExtResource("1_0cymi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgap"]
atlas = ExtResource("1_0cymi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pky1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbm3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4hyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8202")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn6va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imspo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwq3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgap")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nljwg"]
radius = 5.09902

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_pky1d")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_nljwg")
