[gd_scene load_steps=3 format=3 uid="uid://2v083iqlu32"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_fp7j3"]
[ext_resource type="FontFile" uid="uid://bgd7dpgugbo6b" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_fs3yh"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_fp7j3")

[node name="livescore" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.871163, 0.133513, 0.593717, 1)
theme_override_fonts/font = ExtResource("2_fs3yh")
